<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required to use Virtualization.framework APIs -->
    <key>com.apple.security.virtualization</key>
    <true/>
    <!-- App identity (must match provisioning profile) -->
    <key>com.apple.application-identifier</key>
    <string>W3RD8G85BC.io.bromure.app</string>
    <key>com.apple.developer.team-identifier</key>
    <string>W3RD8G85BC</string>
    <!-- iCloud Documents for syncing profile definitions across Macs -->
    <key>com.apple.developer.ubiquity-container-identifiers</key>
    <array>
        <string>iCloud.io.bromure.app</string>
    </array>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.io.bromure.app</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <string>*</string>
    <key>com.apple.developer.icloud-container-environment</key>
    <string>Production</string>
    <!-- vmnet framework for host-side network filtering (LAN isolation) -->
    <key>com.apple.developer.networking.vmnet</key>
    <true/>
</dict>
</plist>
